[org.kde.systeminstaller.mount]
Name=Mount Device
Description=System Installer is attempting to mount a device for use.
Policy=yes
Persistence=session

[org.kde.systeminstaller.unmount]
Name=Unmount Device
Description=System Installer is attempting to unmount a device.
Policy=yes
Persistence=session

[org.kde.systeminstaller.unsquash]
Name=Decompress Data
Description=System Installer is attempting to decompress data.
Policy=yes
Persistence=session

[org.kde.systeminstaller.bootctl]
Name=Install Bootloader
Description=System Installer is attempting to install a bootloader.
Policy=yes
Persistence=session

[org.kde.systeminstaller.movetousr]
Name=Move Data
Description=System Installer is attempting to move data into /usr
Policy=yes
Persistence=session

